<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/welcome">

    <Button
        android:id="@+id/btnRegisterActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_above="@id/btnAdminActivity"
        android:background="@drawable/valuess"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:alpha="0.8"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoginActivity"
        android:text="Login"
        android:alpha="0.8"
        android:layout_above="@id/btnRegisterActivity"
        android:layout_marginTop="10dp"
        android:background="@drawable/valuess"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdminActivity"
        android:text="Admin Login"
        android:alpha="0.8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/valuess"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="80dp"/>






</RelativeLayout>