<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:fontFamily="@font/rubik"
        android:layout_marginTop="100dp"
        android:textSize="28sp"
        android:textColor="#000000"
        android:layout_marginLeft="35dp"
        />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please sign up for SwiftCash"
        android:layout_below="@id/textView14"
        android:textColor="#BE000000"
        android:textSize="24dp"
        android:fontFamily="@font/rubik_bold"
        android:layout_marginLeft="35dp"/>



    <Button
        android:id="@+id/button2"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/floatingHintFirstName"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape"
        android:text="Individual"
        android:fontFamily="@font/rubik_bold"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/floatingHintFirstName"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@id/button2"
        android:background="@drawable/shaperect"
        android:fontFamily="@font/rubik_bold"
        android:text="SHOPKEEPER"
        android:textColor="#FFFFFF"/>


</RelativeLayout>