<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center_horizontal"
        android:text="SwiftCash"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:fontFamily="@font/rubik"
        android:gravity="center_horizontal"
        android:text="Get Cash Anywhere, Anytime!"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/rubik"
        android:gravity="center_horizontal"
        android:text="Please enter your"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/rubik_bold"
        android:gravity="right"
        android:text="Mobile Number"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/textView5"
        android:fontFamily="@font/rubik"
        android:gravity="left"
        android:text=" to login"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:layout_below="@id/textView6"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/rubik"
        android:gravity="right"
        android:text="+91"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_below="@id/textView6"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/textView7"
        android:alpha="0.6"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/rubik_light"
        android:gravity="center"
        android:hint="9999999999"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/textView6"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/editText"
        android:background="@drawable/shape"
        android:drawableStart="@drawable/arrowforward"
        android:padding="18dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik_light"
        android:gravity="center"
        android:text="Or connect with social"
        android:textColor="@color/color200"
        android:textStyle="bold"
        android:textSize="10sp"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="264dp"
        android:layout_height="53dp"
        android:layout_below="@id/textView2"
        android:layout_marginTop="6dp"
        android:background="@drawable/shaperect"
        app:srcCompat="@drawable/facebook1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/button2"
        android:background="@drawable/shaperect"
        android:text="Button"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/rubik"
        android:gravity="right"
        android:text="Don't have an account?"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_marginTop="12dp"
        android:text=" SIGN UP"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="left"
        android:layout_toRightOf="@id/textView8"
        android:fontFamily="@font/rubik"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By proceeding you agree with SwiftCash"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@id/textView9"
        android:fontFamily="@font/rubik"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView10"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/rubik_bold"
        android:gravity="right"
        android:text="Terms of Service"
        />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView10"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/textView11"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:text=" and " />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView10"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/textView12"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center"
        android:text="Privacy Policy" />

</RelativeLayout>